/* styles.css */

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  /* Page Content Styles */
  .page-container {
    padding: 1rem;
    min-height: 80vh; /* Adjust height based on your navbar and footer size */
  }
  
  /* Form Styles */
  form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  form div {
    margin-bottom: 1rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  form input[type='text'],
  form input[type='email'],
  form input[type='password'] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  form button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #4cae4c;
  }
  
  /* Utility Classes */
  .container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Table styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: left;
}

.table th, 
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #007bff;
  color: white;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Button styles for table actions */
.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
}

/* Add a class for the 'Add Employee' button if it's not already styled */
.btn-primary {
  background-color: #007bff;
  color: white;
  text-decoration: none; /* Remove underline from link */
  display: inline-block; /* Allows padding and height/width */
}

.btn-primary:hover {
  background-color: #0056b3;
}